[leetcode]
username = username
password = password
language = c,cpp
repo = https://github.com/***/***
driverpath = /usr/local/bin/chromedriver

[solution]
solution_folder_name = solution

[program]
max_digit_len = 4
multi_thread_num = 0

[readme]
content = all

[url]
base_url = https://leetcode.com