[leetcode]
username = username
password = password
language = c,cpp
repo = https://github.com/***/***
driverpath = /usr/local/bin/chromedriver

[solution]
solution_folder_name = solution
max_digit_len = 4

[url]
base_url = https://leetcode.com