# please rename this file to leetcode.conf after you finish your configuration
[leetcode]
username = username
password = password

# language should exist in this list [cpp,java,python,python3
                                      ,c,csharp,javascript,ruby,
                                      kotlin,swift,golang,scala,rust]
language = c,cpp

# please create a repository before you fill this argument
repo = https://github.com/***/***

# please install a chromedriver first
driverpath = /usr/local/bin/chromedriver

[solution]
solution_folder_name = solution

[program]
# the length shuould be bigger than 3 since the biggest quiz number is over 1000
max_digit_len = 4

# the number of threads will the program use to download your submissions
multi_thread_num = 0

[readme]
# content must exist in this list [ac,all]
# ac means only the accepted quiz will be shown on readme
# all means all quiz will be shown on readme
content = all

[url]
# url to the leetcode site
# 2019.4.25 due to some problems on the CN site, it has to be https://leetcode.com
base_url = https://leetcode.com