[leetcode]
username = qq554552354@126.com
password = Qk,./19971230
language = c,cpp
repo = https://github.com/ygowill/leetcode
driverpath = /usr/local/bin/chromedriver

[solution]
solution_folder_name = solution
max_digit_len = 4

[url]
base_url = https://leetcode.com